{
    "env":{
        "BASE_URL":"http:localhost:3001/",
        "MONGO_PW":"samflex...",
        "SECRET_KEY":"secretJwtKey",
        "CLOUDINARY_API_SECRET":"p_38_krH3vDqXp3nND23YZ0aOZE",
        "CLOUDINARY_API_KEY":"481323874788742"
    }
}